======================================================================================
 ____   ___  ____   ___ _____ ____    _    ____  _   _ ____   ___    _    ____  ____  
|  _ \ / _ \| __ ) / _ |_   _|  _ \  / \  / ___|| | | | __ ) / _ \  / \  |  _ \|  _ \ 
| |_) | | | |  _ \| | | || | | | | |/ _ \ \___ \| |_| |  _ \| | | |/ _ \ | |_) | | | |
|  _ <| |_| | |_) | |_| || | | |_| / ___ \ ___) |  _  | |_) | |_| / ___ \|  _ <| |_| |
|_| \_\\___/|____/ \___/ |_| |____/_/   \_|____/|_| |_|____/ \___/_/   \_|_| \_|____/ 

======================================================================================
 1. Database preparation
  using provided databaseclass: *mysql.py
  created database: 'robot_results.db'
======================================================================================
 2. Processing output XML(s)
  skipping step
======================================================================================
 3. Listing all available runs in the database
  Run 0   | 2024-10-13 22:33:32.249660 | Robotframework-Dashboard
  Run 1   | 2024-10-13 23:17:15.681417 | Robotframework-Dashboard
  Run 2   | 2024-10-13 23:17:20.329674 | Robotframework-Dashboard
  Run 3   | 2024-10-14 22:32:13.930430 | Robotframework-Dashboard
  Run 4   | 2024-10-14 22:32:59.580309 | Robotframework-Dashboard
  Run 5   | 2024-10-14 22:43:31.913166 | Robotframework-Dashboard
  Run 6   | 2024-10-14 22:43:41.370993 | Robotframework-Dashboard
  Run 7   | 2024-10-15 00:44:06.053103 | Robotframework-Dashboard
  Run 8   | 2024-10-15 01:10:36.101851 | Robotframework-Dashboard
  Run 9   | 2025-02-01 18:26:52.137174 | Robotframework-Dashboard
  Run 10  | 2025-02-01 18:28:35.616759 | Robotframework-Dashboard
  Run 11  | 2025-02-01 18:29:32.733526 | Robotframework-Dashboard
  Run 12  | 2025-02-01 20:17:10.918738 | Robotframework-Dashboard
  Run 13  | 2025-02-01 20:17:49.095082 | Robotframework-Dashboard
  Run 14  | 2025-02-01 20:44:04.094016 | Robotframework-Dashboard
  Run 15  | 2024-10-13 22:33:19.671820 | Robotframework-Dashboard
  Run 16  | 2025-02-01 20:18:46.679411 | Robotframework-Dashboard
  Run 17  | 2025-02-01 21:44:37.492701 | Scripts
======================================================================================
 4. Removing runs from the database
  skipping step
======================================================================================
 5. Creating dashboard HTML
  created dashboard '*' in * seconds