======================================================================================
 ____   ___  ____   ___ _____ ____    _    ____  _   _ ____   ___    _    ____  ____  
|  _ \ / _ \| __ ) / _ |_   _|  _ \  / \  / ___|| | | | __ ) / _ \  / \  |  _ \|  _ \ 
| |_) | | | |  _ \| | | || | | | | |/ _ \ \___ \| |_| |  _ \| | | |/ _ \ | |_) | | | |
|  _ <| |_| | |_) | |_| || | | |_| / ___ \ ___) |  _  | |_) | |_| / ___ \|  _ <| |_| |
|_| \_\\___/|____/ \___/ |_| |____/_/   \_|____/|_| |_|____/ \___/_/   \_|_| \_|____/ 

======================================================================================
usage: robotdashboard [[]-v[]] [[]-h[]] [[]-o [[]OUTPUTPATH ...[]][]] [[]-f OUTPUTFOLDERPATH[]]
                      [[]-r [[]REMOVERUNS ...[]][]] [[]-d DATABASEPATH[]]
                      [[]-n NAMEDASHBOARD[]] [[]-t DASHBOARDTITLE[]]
                      [[]-e EXCLUDEMILLISECONDS[]] [[]-a ALIASES[]] [[]-l LISTRUNS[]]
                      [[]-g GENERATEDASHBOARD[]] [[]-c DATABASECLASS[]] [[]-s SERVER[]]

options:
  -v, --version         Display application version information.
  -h, --help            Provide additional information.
  -o [[]OUTPUTPATH ...[]], --outputpath [[]OUTPUTPATH ...[]]
                        `path` Specifies 1 or more paths to output.xml.
                        Specify every XML separately with -o if you are
                        providing more than one.
  -f OUTPUTFOLDERPATH, --outputfolderpath OUTPUTFOLDERPATH
                        `path` Specifies a path to a directory in which it
                        will look in all folders and subfolders for
                        *output*.xml files to be processed into the database
  -r [[]REMOVERUNS ...[]], --removeruns [[]REMOVERUNS ...[]]
                        `string` Specifies 1 or more indexes or run_start
                        datetimes to remove from the database. Specify every
                        run separately with -r if you are providing more than
                        one. Examples: -r 0 -r 1 -r 10 or --removeRuns
                        '2024-07-30 15:27:20.184407' -r 20
  -d DATABASEPATH, --databasepath DATABASEPATH
                        `path` Specifies the path to the database you want to
                        store the results in.
  -n NAMEDASHBOARD, --namedashboard NAMEDASHBOARD
                        `path` Specifies a custom HTML dashboard file name.
  -t DASHBOARDTITLE, --dashboardtitle DASHBOARDTITLE
                        `string` Specifies a custom dashboard html report
                        title.
  -e EXCLUDEMILLISECONDS, --excludemilliseconds EXCLUDEMILLISECONDS
                        `boolean` Default is True, specifies if the dashboard
                        html shows milliseconds in the graphs. The database
                        will always contain milliseconds.
  -a ALIASES, --aliases ALIASES
                        `boolean` Default is False, specifies if the dashboard
                        html shows run aliases in the graphs. The database
                        will always contain run aliases. Aliases are generated
                        based on the input name: output_run_name_1.xml will
                        convert to alias: 'run_name_1'. 'output_' and '.xml'
                        are removed, and everything that remains will be the
                        run alias.
  -l LISTRUNS, --listruns LISTRUNS
                        `boolean` Specifies if the runs should be listed.
                        Default is True, override if you only require the
                        database.
  -g GENERATEDASHBOARD, --generatedashboard GENERATEDASHBOARD
                        `boolean` Specifies if you want to generate the HTML
                        dashboard. Default is True, override if you only
                        require the database.
  -c DATABASECLASS, --databaseclass DATABASECLASS
                        `path` Specifies the path to your implementation of
                        the databaseclass. If nothing is provided default
                        Sqlite3 implementation is used. Use this when you want
                        to use a custom implementation or you have your own
                        database type. See
                        https://github.com/timdegroot1996/robotframework-
                        dashboard?tab=readme-ov-file#Custom-Database-Class for
                        additional information!
  -s SERVER, --server SERVER
                        Provide the server argument like 'robotdashboard
                        --server default' or 'robotdashboard --server
                        yourhost:yourport' to start a server. See
                        http://github.com/timdegroot1996/robotframework-
                        dashboard?tab=readme-ov-file#Dashboard-Server for
                        additional information!