======================================================================================
 ____   ___  ____   ___ _____ ____    _    ____  _   _ ____   ___    _    ____  ____  
|  _ \ / _ \| __ ) / _ |_   _|  _ \  / \  / ___|| | | | __ ) / _ \  / \  |  _ \|  _ \ 
| |_) | | | |  _ \| | | || | | | | |/ _ \ \___ \| |_| |  _ \| | | |/ _ \ | |_) | | | |
|  _ <| |_| | |_) | |_| || | | |_| / ___ \ ___) |  _  | |_) | |_| / ___ \|  _ <| |_| |
|_| \_\\___/|____/ \___/ |_| |____/_/   \_|____/|_| |_|____/ \___/_/   \_|_| \_|____/ 

======================================================================================
usage: robotdashboard [[]-v[]] [[]-h[]] [[]-o [[]OUTPUTPATH ...[]][]]
                      [[]-f [[]OUTPUTFOLDERPATH ...[]][]]
                      [[]--projectversion PROJECT_VERSION[]] [[]-r [[]REMOVERUNS ...[]][]]
                      [[]-d DATABASEPATH[]] [[]-n NAMEDASHBOARD[]] [[]-j JSONCONFIG[]]
                      [[]--forcejsonconfig [[]FORCEJSONCONFIG[]][]]
                      [[]-t DASHBOARDTITLE[]] [[]-m MESSAGECONFIG[]] [[]-q QUANTITY[]]
                      [[]-u [[]USELOGS[]][]] [[]-g [[]GENERATEDASHBOARD[]][]] [[]-l [[]LISTRUNS[]][]]
                      [[]--offlinedependencies [[]OFFLINEDEPENDENCIES[]][]]
                      [[]--novacuum [[]NOVACUUM[]][]] [[]-c DATABASECLASS[]] [[]-s [[]SERVER[]][]]

options:
  -v, --version         Display application version information.
  -h, --help            Provide additional information.
  -o [[]OUTPUTPATH ...[]], --outputpath [[]OUTPUTPATH ...[]]
                        `path` Specifies one or more paths to output.xml.
                        Usage behavior:
                          • Multiple XML files: repeat '-o' for each file
                          • Accepts files or paths to files
                          • Optional tags can be provided by appending ':tag1:tag2' to the path
                        Examples:
                          • '-o path/to/output1.xml' -> add one output
                          • '-o output2.xml:dev:nightly -o output3.xml:prod' -> add two outputs with tags
  -f [[]OUTPUTFOLDERPATH ...[]], --outputfolderpath [[]OUTPUTFOLDERPATH ...[]]
                        `path` Specifies a directory path scanned recursively for *output*.xml files.
                        Usage behavior:
                          • Provide a folder path
                          • All matching *output*.xml files in all subfolders will be included
                          • Optional tags can be provided by appending ':tag1:tag2' to the path
                        Examples:
                          • '-f results/' -> scan folder for output files
                          • '-f results/' -f path/to/more_results/:prod:regression -> multiple folders with tags
  --projectversion PROJECT_VERSION
                        `string` specifies project version associated with runs
                        Usage behaviour:
                          • Provide text to set a project version for the supplied runs
                          • Cannot be mixed with version_ tags
                        Examples:
                          . '--projectversion=1.1'
  -r [[]REMOVERUNS ...[]], --removeruns [[]REMOVERUNS ...[]]
                        `string` Specifies indexes, run_starts, aliases, tags or limit to remove from the database.
                        Usage behavior:
                          • Multiple values separated by commas (,)
                          • Must specify data types: index, run_start, alias, tag or limit
                          • Ranges supported using ':' and lists using ';'
                        Examples:
                          • '-r index=0,index=1:4;9,index=10' -> remove index 0, 1, 2, 3, 9, 10
                          • '-r run_start=2024-07-30 15:27:20.184407,index=20' -> remove specified run and index 20
                          • '-r alias=some_alias,tag=prod,tag=dev' -> remove all runs with alias some_alias or tag prod or dev
                          • '-r limit=10' -> remove all runs, leaving only the 10 most recent additions
  -d DATABASEPATH, --databasepath DATABASEPATH
                        `path` Specifies the path to the database file.
                        Usage behavior:
                          • Default value: robot_results.db
                          • Provide a custom .db file to use instead of the default
                        Examples:
                          • '-d path/to/myresults.db'
  -n NAMEDASHBOARD, --namedashboard NAMEDASHBOARD
                        `string` Specifies a custom HTML dashboard file name.
                        Usage behavior:
                          • Default value: robot_dashboard_yyyymmdd-hhssmm.html
                          • Provide a filename to override
                        Examples:
                          • '-n dashboard.html'
  -j JSONCONFIG, --jsonconfig JSONCONFIG
                        `path` Specifies a path to a dashboard JSON configuration.
                        Usage behavior:
                          • Default value: None
                          • File is used as the initial configuration if no config exists yet in user localstorage
                        Examples:
                          • '-j settings.json'
  --forcejsonconfig [[]FORCEJSONCONFIG[]]
                        `boolean` Forces the provided --jsonconfig to override localstorage settings.
                        Usage behavior:
                          • Default value: False
                          • Using '--forcejsonconfig' with no value -> True (reverse default)
                          • Using '--forcejsonconfig true'  -> True
                          • Using '--forcejsonconfig false' -> False
  -t DASHBOARDTITLE, --dashboardtitle DASHBOARDTITLE
                        `string` Specifies the dashboard HTML title.
                        Usage behavior:
                          • Default value: Robot Framework Dashboard - yyyy-mm-dd hh:mm:ss
                          • Provide text to set a custom title
                        Examples:
                          • '-t My_Test_Dashboard'
  -m MESSAGECONFIG, --messageconfig MESSAGECONFIG
                        `path` Specifies a config file containing message templates.
                        Usage behavior:
                          • Default value: None
                          • File should contain lines with placeholders like ${value}
                        Examples:
                          • 'The test has failed on date: ${date}' -> example line in messages.txt
                          • 'Expected ${x} but received: ${y}' -> example line in messages.txt
                          • '-m messages.txt'
  -q QUANTITY, --quantity QUANTITY
                        `integer` Specifies the number of runs shown on initial dashboard load.
                        Usage behavior:
                          • Default value: 20
                          • Provide an integer to override, the higher this number the slower initial load
                        Examples:
                          • '-q 25'
  -u [[]USELOGS[]], --uselogs [[]USELOGS[]]
                        `boolean` Enables clickable graphs linking to log.html.
                        Usage behavior:
                          • Default value: False
                          • Using '--uselogs' with no value -> True (reverse default)
                          • Using '--uselogs true'  -> True
                          • Using '--uselogs false' -> False
  -g [[]GENERATEDASHBOARD[]], --generatedashboard [[]GENERATEDASHBOARD[]]
                        `boolean` Whether to generate the HTML dashboard.
                        Usage behavior:
                          • Default value: True
                          • Using '--generatedashboard' with no value -> False (reverse default)
                          • Using '--generatedashboard true'  -> True
                          • Using '--generatedashboard false' -> False
  -l [[]LISTRUNS[]], --listruns [[]LISTRUNS[]]
                        `boolean` Whether runs should be listed in the dashboard.
                        Usage behavior:
                          • Default value: True
                          • Using '--listruns' with no value -> False (reverse default)
                          • Using '--listruns true'  -> True
                          • Using '--listruns false' -> False
  --offlinedependencies [[]OFFLINEDEPENDENCIES[]]
                        `boolean` Use locally embedded JS/CSS instead of CDN.
                        Usage behavior:
                          • Default value: False
                          • Using '--offlinedependencies' with no value -> True (reverse default)
                          • Using '--offlinedependencies true'  -> True
                          • Using '--offlinedependencies false' -> False
  --novacuum [[]NOVACUUM[]]
                        `boolean` Disables automatic database vacuuming.
                        Usage behavior:
                          • Default value: False
                          • Using '--novacuum' with no value -> True (reverse default)
                          • Using '--novacuum true'  -> True
                          • Using '--novacuum false' -> False
  -c DATABASECLASS, --databaseclass DATABASECLASS
                        `path` Specifies a custom database class to override SQLite.
                        Usage behavior:
                          • Default value: None (built-in SQLite engine)
                          • Provide a .py file implementing a compatible database handler
                          • Detailed instructions can be found in the docs (url at the bottom of the help)
                        Examples:
                          • '-c customdb.py'
  -s [[]SERVER[]], --server [[]SERVER[]]
                        Starts the dashboard webserver.
                        Usage behavior:
                          • Default value: None (no webserver)
                          • Provide 'default[[]:username:password[]]'
                          • Or provide 'host:port[[]:username:password[]]'
                          • Detailed instructions can be found in the docs (url at the bottom of the help)
                        Examples:
                          • '--server' -> results in default behavior
                          • '--server default' -> default behaviour
                          • '--server 0.0.0.0:8080' -> custom host/port
                          • '--server 0.0.0.0:8080:admin:secret' -> custom host/port and admin username/password

For full documentation, visit: https://marketsquare.github.io/robotframework-dashboard/