======================================================================================
 ____   ___  ____   ___ _____ ____    _    ____  _   _ ____   ___    _    ____  ____  
|  _ \ / _ \| __ ) / _ |_   _|  _ \  / \  / ___|| | | | __ ) / _ \  / \  |  _ \|  _ \ 
| |_) | | | |  _ \| | | || | | | | |/ _ \ \___ \| |_| |  _ \| | | |/ _ \ | |_) | | | |
|  _ <| |_| | |_) | |_| || | | |_| / ___ \ ___) |  _  | |_) | |_| / ___ \|  _ <| |_| |
|_| \_\\___/|____/ \___/ |_| |____/_/   \_|____/|_| |_|____/ \___/_/   \_|_| \_|____/ 

======================================================================================
 1. Database preparation
  created database: '*.db'
======================================================================================
 2. Processing output XML(s)
  Processing output XML 'output-20250313-002222.xml'
  Processed output XML 'output-20250313-002222.xml' in * seconds
======================================================================================
 3. Listing all available runs in the database
  Run 0   | 2025-03-13 00:22:22.304104 | Testsuites
======================================================================================
 4. Removing runs from the database
  skipping step
======================================================================================
 5. Creating dashboard HTML
  created dashboard *