======================================================================================
 ____   ___  ____   ___ _____ ____    _    ____  _   _ ____   ___    _    ____  ____  
|  _ \ / _ \| __ ) / _ |_   _|  _ \  / \  / ___|| | | | __ ) / _ \  / \  |  _ \|  _ \ 
| |_) | | | |  _ \| | | || | | | | |/ _ \ \___ \| |_| |  _ \| | | |/ _ \ | |_) | | | |
|  _ <| |_| | |_) | |_| || | | |_| / ___ \ ___) |  _  | |_) | |_| / ___ \|  _ <| |_| |
|_| \_\\___/|____/ \___/ |_| |____/_/   \_|____/|_| |_|____/ \___/_/   \_|_| \_|____/ 

======================================================================================
 1. Database preparation
  created database: 'robot_results.db'
======================================================================================
 2. Processing output XML(s)
  skipping step
======================================================================================
 3. Listing all available runs in the database
  Run 0   | 2025-03-13 00:21:34.707148 | Tests
  Run 1   | 2025-03-13 00:21:51.185366 | Tests
  Run 2   | 2025-03-13 00:22:22.304104 | Testsuites
  Run 3   | 2025-03-13 00:22:57.472888 | Tests
  Run 4   | 2025-03-13 00:23:38.413294 | Other
  Run 5   | 2025-03-13 00:24:00.827779 | Tests
  Run 6   | 2025-03-13 00:24:31.912429 | Testsuites
  Run 7   | 2025-03-13 00:24:57.422440 | Tests
  Run 8   | 2025-03-13 00:25:28.306253 | Tests
  Run 9   | 2025-03-13 00:25:49.609465 | Tests
  Run 10  | 2025-03-13 00:26:36.304669 | Other
  Run 11  | 2025-03-13 00:27:03.713995 | Testsuites
  Run 12  | 2025-03-13 00:27:39.871333 | Tests
  Run 13  | 2025-03-13 00:29:15.926420 | Tests
  Run 14  | 2025-03-13 00:30:06.726165 | Tests
======================================================================================
 4. Removing runs from the database
  Removed run from the database: 2025-03-13 00:30:06.726165
  Removed run from the database: 2025-03-13 00:21:34.707148
  Removed run from the database: 2025-03-13 00:21:51.185366
  Removed run from the database: 2025-03-13 00:27:39.871333
======================================================================================
 5. Creating dashboard HTML
  created dashboard *